CONNECTION_URL = <Please create your own MongoDB project on MongoDB, and paste your connection URL here>
PORT = <port>
JWT_SECRET = <json web token secret>
JWT_EXPIRES_IN = <json web token expiration time>
